error_log stderr;
pid nginx.pid;
http {
    access_log off;
    server {
        listen       80  default_server;
        server_name  helm-nginx.local;
        server_tokens off;

        location / {
          root /html;
          index index.html;
        }
    }
}
events {}
